server {
    listen   80;

    server_name  _;

    root    /app/public;

    location / {
        include fastcgi_params;
        include fpm_params;
        client_max_body_size 30M;
        fastcgi_param PHP_VALUE "upload_max_filesize = 30M \n post_max_size=30M";
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    location ~ /\.(htaccess|htpasswd|.svn|.bzr|.git|gitignore|idea) {
        deny  all;
    }

}
